@import "bourbon"
@import "vars"
@import "libs"

.container
    max-width: 1024px
    margin: 0 auto
    &:after
        content: ""
        display: block
        clear: both
        font-size: 0
        line-height: 0

.box-group
    padding: 0 40

h1
    color: #838383
    font: 100 24px / 18px CenturyGothic, Arial, sans-serif
    letter-spacing: 4px
    text-transform: uppercase

h3
    font-family: CenturyGothic, Arial, sans-serif
    color: #838383
    text-transform: uppercase
    font-size: em(11px)
    font-weight: 400
    letter-spacing: 2px

h4
    color: #545454
    font: 100 12px / 20px Tahoma, Arial, sans-serif
    
//////////////////
//  HEADER
///////////////

#logo
    width: 315px
    height: 89px
    display: inline-block
    vertical-align: middle
    background: url(../img/icons/Logo.png) left center no-repeat
    background-size: contain
    text-indent: -99999px
    box-sizing: border-box
    a
        width: 100%
        height: 100%
        display: block

#header
    .box_group
        padding: 20px 40px

.box
    padding: 20px 40px

.social_links
    float: right
    letter-spacing: 3px
    color: #838383
    font: 400 14px / 18px CenturyGothic, Arial, sans-serif
    padding: 20px 0 0 0
    p
        display: inline-block
        vertical-align: middle
        padding-right: 20px
        margin: 0
    ul
        height: 100%
        display: inline-block
        vertical-align: middle
        li
            height: 38px
            width: 38px
            display: inline-block
            vertical-align: middle
            margin: 0
            transition: all 0.1s
            border-radius: 50%
            background: #000
            text-align: center
            &.facebook:hover, &.twitter:hover, &.google_mail:hover, &.youtube:hover
                transform: all 0.1s
                background: #d13b07
            a
                display: block
                width: 100%
                height: 100%
                svg
                    display: inline-block
                    margin: 0 auto
                    vertical-align: middle
                .fb
                    width: 30px
                    height: 38px
                .twit
                    width: 30px
                    height: 38px
                    margin: -4px
                .g_mail 
                    width: 17px
                    height: 27px
                    padding-top: 6px
                .yo_tube
                    width: 30px
                    height: 38px

//////////////////////
//  NAVIGATION
//////////////////

#nav 
	margin-bottom: 80px
    .container
        border-bottom: 2px solid #000

.search
    width: 200px
    float: right
    position: relative
    margin-top: -15px
    .input 
        border: none
        outline: none
        -webkit-appearance: none
        color: #9f9f9f
        font: 400 12px Tahoma, serif
        text-indent: 3px
        width: 100%
        height: 50px
        padding: 0 50px 0 0
    .input[type="search"]::-webkit-search-cabcel-button
        -webkit-appearance: none
    .submit
        width: 50px
        height: 50px
        border: none
        background: none
        background-size: 14px
        outline: none
        overflow: hidden
        -webkit-appearance: none
        position: absolute
        top: 0
        right: 0
        font-family: "fontello"
        color: #838383

.main_menu
    ul
        display: inline-block
        vertical-align: top
        padding-bottom: 20px
        li
            list-style: none
            display: inline-block
            font-family: CenturyGothic, Arial, sans-serif
            font-size: 18px
            padding: 0
            vertical-align: top
            &:nth-child(-n+5)
                margin-right: 35px
            a
                text-decoration: none
                color: #838383
                letter-spacing: 3px
                &:hover
                    color: #2a292c
                    transition: all 0.3s
                &:visited
                    text-decoration: none
                &:active
                    color: #dodgerblue


////////////////////
//  SLIDER
////////////////

.title_h1
    color: #838383;
    font: 400 24px / 18px CenturyGothic, Arial, sans-serif
    letter-spacing: 4px
    text-transform: uppercase
    border-top: 3px solid #000
    border-bottom: 3px solid #2a292c
    border-image: url(../img/icons/border-top.png) 3 0 repeat
    margin-bottom: 11px
    line-height: 40px
    padding-top: 30px
    padding-bottom: 15px

.title_h3
    font-family: CenturyGothic, Arial, sans-serif
    color: #838383
    text-transform: uppercase; 
    font-size: 11px
    font-weight: 400
    letter-spacing: 2px

.html, .slider
    position: relative
    height: 100%

.slider
    font-size: 14px
    color:#000
    margin: 0
    padding: 40px 0
    .swiper-container
        width: 100%
        height: 100%
        margin-left: auto
        margin-right: auto
        .swiper-wrapper
            position: relative
            .swiper-slide
                &:after
                    content: ""
                    display: block
                    clear: both
                    font-size: 0
                    line-height: 0
                .slide-figure
                    width: 71%
                    height: 100%
                    float: left
                    margin: 0
                    .slide-img
                        width: 700px
                        height: 467px
                .group
                    width: 29%
                    height: 100%
                    display: block
                    float: right
                    .form
                        width: 100%
                        height: 60px
                        display: block
                        margin-bottom: 100px
                        text-align: left
                        form
                            .like, .dislike
                                width: 55px
                                height: 55px
                                border-radius: 50%
                                border: none
                                box-shadow: none
                                font-family: "fontello"
                                background: #000
                                border-radius: 50%
                                color: #ffffff
                                font-size: 30px
                                margin: 20px 20px 20px 0
                                &:hover
                                    background-color: #d13b07
                                    cursor: pointer
                                    -webkit-transition: all 0.3s
                                    transition: all 0.3s
                    .slide_article
                        display: block
                        height: 100%
                        width: 100%
                        .slider_h2
                            color: #838383
                            font: 400 12px / 30px CenturyGothic, sans-serif
                            letter-spacing: 3px
                            text-transform: uppercase
                            margin: 0px
                            padding: 0px
                        .slider_h4
                            color: #838383
                            font: 400 12px / 20px Tahoma, Arial, sans-serif
                            .author
                                color: #000
                                font: 400 12px / 24px Tahoma, Arial, sans-serif
                        p
                            color: #838383
                            font: 400 12px / 18px Tahoma, Arial, sans-serif
                            margin: 0
        .swiper-button-next, .swiper-button-prev
            position: relative
            background-color: #000
            border-radius: 50%
            width: 25px
            height: 25px
            -webkit-transition: all .3s
            transition: all .3s
            background-size: 12px
            &:hover
                background-color: #d13b07
                transition: all .3s
        .swiper-button-next
            bottom: 15px
            left: 960px
        .swiper-button-prev
            bottom: 18px
            left: 725px
//        .swiper-pagination
            margin-left: -100px

///////////////////////
//    ARTICLES
/////////////////

.articles
    text-align: justify
    text-justify: distribute-all-lines
    line-height: 0
    font-size: 1px
    text-justify: newspaper
    .articles_h1
        color: #838383
        font: 400 24px / 18px CenturyGothic, Arial, sans-serif
        letter-spacing: 4px
        text-transform: uppercase
        margin: 0p 0 -20px 40px
        border-top: 3px solid #000
        border-bottom: 3px solid #2a292c
        border-image: url(../img/icons/border-top.png) 3 0 repeat
        padding-top: 40px
        padding-bottom: 20px
        sup
            display: inline-block
            vertical-align: middle
            text-transform: lowercase 
            color: #838383
            font: 400 15px / 18px CenturyGothic, Arial, sans-serif
            letter-spacing: 2px
    .articles_h3
        font-family: CenturyGothic, Arial, sans-serif
        color: #838383
        text-transform: uppercase
        font-size: 11px
        font-weight: 400
        letter-spacing: 2px
        padding: 20px 0
    .article_box
        width: 100%
        padding-bottom: 45px
        border-bottom: 3px solid #000
        border-image: url(../img/icons/border-top.png) 3 0 repeat
        .true
            width: 48%
            margin-bottom: 20px
            display: inline-block
            vertical-align: middle
            text-align: left
            &:after
                content: "."
                display: block
                height: 0
                clear: both
                visibility: hidden
            figure
                float: left
                margin: 0px
                img
                    display: block
                    width: 100%
            .text
                overflow: hidden
                padding-left: 20px
                .articles_h4
                    color: #545454
                    font: 400 12px / 12px Tahoma, Arial, sans-serif
                p
                    color: #838383
                    font: 400 12px / 18px Tahoma, Arial, sans-serif
        .fake
            width: 48%
            display: inline-block
            vertical-align: middle
            height: 0
            line-height: 0
            font-size: 0
            margin: 0

/////////////////////////
// SECONDARY
////////////////////

.secondary
    width: 100%
    padding-top: 45px
    padding-bottom: 70px
    &:after
        content: "."
        display: block
        height: 0
        clear: both
        visibility: hidden
    .left_side
        height: 23.6em
        width: 48%
        margin-bottom: 40px
        float: left
        .left_side_h1
            color: #838383
            font: 400 24px / 18px CenturyGothic, Arial, sans-serif
            letter-spacing: 4px
            text-transform: uppercase
            margin-bottom: 30px
        p
            color: #838383
            font: 400 12px / 20px Tahoma, Arial, sans-serif
            padding-bottom: 7px
            width: 85%
        a
            color: #9f9f9f
            font: 400 12px / 20px Tahoma, Arial, sans-serif
            float: right
            margin-left: -30px
            display: block
        .imageholder
            width: 100%
            height: 100%
            position: relative
            img
                width: 100%
                height: 100%
    .right_side    
        width: 48%
        float: right
        &:after
            content: "."
            display: block
            height: 0
            clear: both
            visibility: hidden
        .right_side_h1
            color: #838383
            font: 400 24px / 18px CenturyGothic, Arial, sans-serif
            letter-spacing: 4px
            text-transform: uppercase
            margin-bottom: 30px
        p
            color: #838383
            font: 400 12px / 20px Tahoma, Arial, sans-serif
            width: 413px
            padding-bottom: 15px
        form
            fieldset
                .sub
                    width: 9.35em
                    height: 29px
                    background: #000
                    border-radius: 7px
                    color: #bebebe
                    font: 400 14px / 18px CenturyGothic, Arial, sans-serif
                    letter-spacing: 3px
                    cursor: pointer
                .frame
                    border: none
                    outline: none
                    -webkit-appearance: none
                    width: 100%
                    height: 50px
                    color: #9f9f9f
                    font: 400 12px Arial
                    margin-top: -12p;
                    margin-bottom: 20px
                    text-indent: 17px
        #logo2
            width: 315px
            height: 89px
            display: inline-block
            vertical-align: top
            background: url(../img/icons/Logo-copy.png) right top no-repeat
            background-size: cover
            -webkit-background-size: contain
            text-indent: -99999px
            float: right
            a
                width: 100%
                height: 100%
                display: block
        .dont
            color: #bfbebe
            font: 400 12px / 20px Tahoma, Arial, sans-serif
            display: block
        


@import "media"
